<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Button xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.murilo.BackButton"
        prefWidth="70.0"
        text="Back"
        fx:id="backButton" mnemonicParsing="false" onAction="#back"/>
